name: Synthia OS Auto-Setup

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:  # Allows manual trigger

jobs:
  setup:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - name: Generate Synthia OS Files
        run: |
          # Create directory structure
          mkdir -p server/gnn server/engine server/governance server/overlay server/routes test setup phone/js
          
          # Generate package.json
          cat > package.json << 'EOF'
          {
            "name": "synthia-os",
            "version": "2.0.0",
            "description": "Self-modifying ontological operating system",
            "main": "server/index.js",
            "scripts": {
              "start": "node server/index.js",
              "dev": "nodemon server/index.js",
              "test": "node test/deploy.test.js"
            },
            "dependencies": {
              "@modelcontextprotocol/sdk": "^1.0.0",
              "@supabase/supabase-js": "^2.39.0",
              "compression": "^1.7.4",
              "cors": "^2.8.5",
              "dotenv": "^16.3.1",
              "express": "^4.18.2",
              "express-rate-limit": "^7.1.0",
              "helmet": "^7.1.0",
              "multer": "^1.4.5-lts.1",
              "node-cron": "^3.0.3",
              "onnxruntime-node": "^1.16.0",
              "simple-git": "^3.20.0",
              "ws": "^8.14.2"
            },
            "engines": {
              "node": ">=18.0.0"
            }
          }
          EOF
          
          # Generate server/index.js
          cat > server/index.js << 'EOF'
          require('dotenv').config();
          const express = require('express');
          const cors = require('cors');
          const helmet = require('helmet');
          const compression = require('compression');
          const rateLimit = require('express-rate-limit');
          const path = require('path');
          const { createClient } = require('@supabase/supabase-js');

          const tridentBridge = require('./gnn/bridge');
          const SelfModificationEngine = require('./engine/selfImprove');
          const GovernanceEngine = require('./governance/engine');
          const UserConsentLayer = require('./governance/userConsent');
          const PersonalOverlayEngine = require('./overlay/engine');

          const app = express();
          const PORT = process.env.PORT || 10000;

          // Supabase clients
          const primarySupabase = createClient(
            process.env.SUPABASE_PRIMARY_URL,
            process.env.SUPABASE_PRIMARY_KEY
          );

          const secondarySupabase = process.env.SUPABASE_SECONDARY_URL ? 
            createClient(process.env.SUPABASE_SECONDARY_URL, process.env.SUPABASE_SECONDARY_KEY) : 
            null;

          app.locals.primarySupabase = primarySupabase;
          app.locals.secondarySupabase = secondarySupabase;

          // Middleware
          app.use(helmet());
          app.use(compression());
          app.use(cors({ origin: '*' }));
          app.use(rateLimit({ windowMs: 15 * 60 * 1000, max: 100 }));
          app.use(express.json({ limit: '10mb' }));
          app.use(express.urlencoded({ extended: true, limit: '10mb' }));

          // Static files
          app.use('/phone', express.static(path.join(__dirname, '../phone')));

          // Health check
          app.get('/health', async (req, res) => {
            const { data: nodes } = await primarySupabase
              .from('system_graph')
              .select('*', { count: 'exact', head: true });
            
            res.json({
              status: 'healthy',
              trident_ready: tridentBridge.ready,
              graph_nodes: nodes?.count || 0,
              version: '2.0.0',
              timestamp: new Date().toISOString()
            });
          });

          // Intent endpoint
          app.post('/api/intent', async (req, res) => {
            try {
              const { intent, context = {} } = req.body;
              if (!intent) return res.status(400).json({ error: 'intent required' });

              const analysis = await tridentBridge.analyzeIntent(intent, {
                timeOfDay: new Date().getHours() / 24,
                dayOfWeek: new Date().getDay() / 7,
                ...context
              });

              const { data: queue } = await primarySupabase
                .from('intent_queue')
                .insert({
                  raw_intent: intent,
                  context,
                  gnn_plan: analysis,
                  status: analysis.mode ? 'awaiting_confirmation' : 'failed'
                })
                .select()
                .single();

              res.json({ queue_id: queue.id, ...analysis, requires_confirmation: true });
            } catch (error) {
              res.status(500).json({ error: error.message });
            }
          });

          // Code drop endpoint
          app.post('/api/drop', async (req, res) => {
            try {
              const { filename, content, context = {} } = req.body;
              if (!filename || !content) return res.status(400).json({ error: 'filename and content required' });

              const ast = {
                functions: (content.match(/function\s+\w+/g) || []).length,
                imports: (content.match(/require\(|import\s+/g) || []).length,
                classes: (content.match(/class\s+\w+/g) || []).length,
                total_lines: content.split('\n').length
              };

              const analysis = await tridentBridge.analyzeCode(filename, content, ast);

              const { data: drop } = await primarySupabase
                .from('code_drops')
                .insert({
                  filename,
                  content_hash: require('crypto').createHash('sha256').update(content).digest('hex'),
                  language: filename.split('.').pop(),
                  ast_json: ast,
                  gnn_analysis: analysis,
                  detected_capabilities: analysis.capabilities || ['general'],
                  recommended_mode: analysis.mode || 'bonding',
                  confidence: analysis.confidence || 0.5,
                  ontological_address: analysis.address || null,
                  status: 'analyzed'
                })
                .select()
                .single();

              if (analysis.confidence > 0.7) {
                await primarySupabase
                  .from('integration_queue')
                  .insert({
                    code_drop_id: drop.id,
                    strategy: analysis.mode,
                    priority: 10,
                    status: 'pending'
                  });
              }

              res.json({ drop_id: drop.id, ...analysis, auto_integration: analysis.confidence > 0.7 });
            } catch (error) {
              res.status(500).json({ error: error.message });
            }
          });

          // Get system graph
          app.get('/api/graph', async (req, res) => {
            const { data } = await primarySupabase.from('system_graph').select('*').order('created_at', { ascending: false });
            res.json(data || []);
          });

          // Start server
          async function startup() {
            console.log('🚀 Synthia OS starting...');
            
            try {
              await tridentBridge.initialize();
              console.log('✓ Trident GNN ready');
            } catch (err) {
              console.log('⚠️ Trident not loaded:', err.message);
            }

            app.listen(PORT, () => {
              console.log(`✓ Server on port ${PORT}`);
              console.log(`✓ Health: http://localhost:${PORT}/health`);
            });

            // Start background processes
            const modifier = new SelfModificationEngine(process.cwd(), primarySupabase);
            const governance = new GovernanceEngine(primarySupabase, process.env.STELLAR_URL);
            const consent = new UserConsentLayer(primarySupabase, governance);
            const overlay = new PersonalOverlayEngine(primarySupabase, process.env.STELLAR_URL);
            
            console.log('✓ All engines initialized');
          }

          startup();
          EOF
          
          # Generate GNN Bridge
          cat > server/gnn/bridge.js << 'EOF'
          const { loadTridentModel } = require('./loader');
          const ort = require('onnxruntime-node');
          const fs = require('fs');

          class TridentBridge {
            constructor() {
              this.session = null;
              this.config = null;
              this.ready = false;
            }

            async initialize() {
              if (fs.existsSync('./model_config.json')) {
                this.config = JSON.parse(fs.readFileSync('./model_config.json'));
              }
              try {
                this.session = await loadTridentModel();
                this.ready = true;
                console.log('✓ Trident bridge ready');
              } catch (err) {
                console.log('⚠️ Using fallback mode (no model)');
                this.ready = true;
              }
            }

            async analyzeIntent(intent, context) {
              const features = this.textToFeatures(intent, context);
              return this.runInference(features, intent);
            }

            async analyzeCode(filename, content, ast) {
              const features = this.codeToFeatures(filename, content, ast);
              return this.runInference(features, filename);
            }

            async runInference(features, source) {
              if (!this.session) {
                return this.fallbackResponse(source);
              }
              
              const inputName = this.config ? Object.keys(this.config.inputs)[0] : 'input';
              const tensor = new ort.Tensor('float32', features, [1, features.length]);
              const feeds = { [inputName]: tensor };
              
              try {
                const results = await this.session.run(feeds);
                return this.parseResults(results, source);
              } catch (err) {
                return this.fallbackResponse(source);
              }
            }

            parseResults(results, source) {
              const outputNames = this.session.outputNames;
              const data = results[outputNames[0]].data;
              const modes = ['bonding', 'chart', 'store', 'hierarchical', 'diffusion'];
              const maxIdx = data.indexOf(Math.max(...data));
              
              return {
                source,
                mode: modes[maxIdx] || 'bonding',
                confidence: data[maxIdx],
                capabilities: this.modeToCapabilities(modes[maxIdx])
              };
            }

            fallbackResponse(source) {
              return {
                source,
                mode: 'bonding',
                confidence: 0.7,
                capabilities: ['api', 'general'],
                fallback: true
              };
            }

            textToFeatures(text, ctx) {
              const t = text.toLowerCase();
              return [
                t.length / 1000,
                (t.match(/track|habit|list|todo/g) || []).length,
                (t.match(/api|endpoint|route/g) || []).length,
                (t.match(/ui|component|interface/g) || []).length,
                (t.match(/agent|ai|bot/g) || []).length,
                ctx.timeOfDay || 0.5,
                ctx.dayOfWeek || 0.5,
                0, 0, 0
              ];
            }

            codeToFeatures(filename, content, ast) {
              const ext = filename.split('.').pop();
              return [
                content.length / 10000,
                ast.functions / 10,
                ast.imports / 10,
                ['js', 'jsx'].includes(ext) ? 1 : 0,
                ['py'].includes(ext) ? 1 : 0,
                0, 0, 0, 0, 0
              ];
            }

            modeToCapabilities(mode) {
              const map = {
                bonding: ['api', 'endpoint'],
                chart: ['ui', 'component'],
                store: ['database', 'analytics'],
                hierarchical: ['agent', 'ai'],
                diffusion: ['experiment']
              };
              return map[mode] || ['general'];
            }
          }

          module.exports = new TridentBridge();
          EOF
          
          # Generate GNN Loader
          cat > server/gnn/loader.js << 'EOF'
          const ort = require('onnxruntime-node');
          const fs = require('fs');
          const path = require('path');

          async function loadTridentModel() {
            const paths = [
              path.join(process.cwd(), 'trident_syntia.onnx'),
              path.join(__dirname, '..', '..', 'trident_syntia.onnx'),
              '/opt/render/project/src/trident_syntia.onnx'
            ];
            
            for (const p of paths) {
              if (fs.existsSync(p)) {
                console.log('Loading model from:', p);
                return await ort.InferenceSession.create(p);
              }
            }
            throw new Error('trident_syntia.onnx not found');
          }

          module.exports = { loadTridentModel };
          EOF
          
          # Generate Self-Modification Engine
          cat > server/engine/selfImprove.js << 'EOF'
          class SelfImprovementEngine {
            constructor(supabase, trident) {
              this.supabase = supabase;
              this.trident = trident;
              this.improvementQueue = [];
            }

            start() {
              setInterval(() => this.evaluate(), 300000);
              console.log('✓ Self-improvement started');
            }

            async evaluate() {
              console.log('Evaluating improvements...');
              // Implementation for continuous learning
            }

            async record(experience) {
              this.improvementQueue.push({
                ...experience,
                timestamp: Date.now()
              });
            }
          }

          module.exports = SelfImprovementEngine;
          EOF
          
          # Generate Governance Engine (simplified)
          cat > server/governance/engine.js << 'EOF'
          const crypto = require('crypto');

          class GovernanceEngine {
            constructor(supabase, stellar) {
              this.supabase = supabase;
              this.stellar = stellar;
              this.LEVELS = { ROOT: 5, ARCHITECT: 4, CURATOR: 3, OPERATOR: 2, AGENT: 1, GUEST: 0 };
            }

            async recordDecision(params) {
              const address = `DEC-${Date.now()}-${crypto.randomBytes(3).toString('hex')}`;
              
              await this.supabase.from('governance_decisions').insert({
                address,
                actor: params.actor,
                action: params.action,
                target: params.target,
                justification: params.justification,
                confidence: params.confidence || 1.0,
                status: params.canAutoExecute ? 'executed' : 'pending'
              });
              
              return { address };
            }
          }

          module.exports = GovernanceEngine;
          EOF
          
          # Generate User Consent
          cat > server/governance/userConsent.js << 'EOF'
          class UserConsentLayer {
            constructor(supabase, governance) {
              this.supabase = supabase;
              this.governance = governance;
            }

            async checkConsent(update, userAddress) {
              return {
                status: 'pending_consent',
                requiresAction: true
              };
            }
          }

          module.exports = UserConsentLayer;
          EOF
          
          # Generate Personal Overlay
          cat > server/overlay/engine.js << 'EOF'
          const crypto = require('crypto');

          class PersonalOverlayEngine {
            constructor(supabase, stellar) {
              this.supabase = supabase;
              this.stellar = stellar;
            }

            async getOrCreateOverlay(userAddress) {
              const { data } = await this.supabase
                .from('user_overlays')
                .select('*')
                .eq('user_address', userAddress)
                .single();
              
              if (data) return data;
              
              const overlay = {
                user_address: userAddress,
                overlay_address: `OVER-${Date.now()}`,
                personal_agents: [],
                created_at: new Date().toISOString()
              };
              
              await this.supabase.from('user_overlays').insert(overlay);
              return overlay;
            }
          }

          module.exports = PersonalOverlayEngine;
          EOF
          
          # Generate render.yaml
          cat > render.yaml << 'EOF'
          services:
            - type: web
              name: synthia-os
              runtime: node
              plan: standard
              buildCommand: npm install
              startCommand: npm start
              healthCheckPath: /health
              envVars:
                - key: NODE_ENV
                  value: production
                - key: PORT
                  value: 10000
                - key: SUPABASE_PRIMARY_URL
                  sync: false
                - key: SUPABASE_PRIMARY_KEY
                  sync: false
                - key: SUPABASE_SECONDARY_URL
                  sync: false
                - key: SUPABASE_SECONDARY_KEY
                  sync: false
                - key: STELLAR_URL
                  sync: false
                - key: STELLAR_API_KEY
                  sync: false
          EOF
          
          # Generate .env.example
          cat > .env.example << 'EOF'
          # Supabase Primary
          SUPABASE_PRIMARY_URL=https://your-project.supabase.co
          SUPABASE_PRIMARY_KEY=your_service_role_key

          # Supabase Secondary (optional)
          SUPABASE_SECONDARY_URL=
          SUPABASE_SECONDARY_KEY=

          # Stellar Proximology (optional)
          STELLAR_URL=
          STELLAR_API_KEY=

          # Server
          PORT=10000
          NODE_ENV=production
          EOF
          
          # Generate test script
          cat > test/deploy.test.js << 'EOF'
          const fetch = require('node-fetch');
          const BASE = process.env.TEST_URL || 'http://localhost:10000';

          async function test() {
            console.log('Testing Synthia OS...');
            
            const health = await fetch(`${BASE}/health`).then(r => r.json());
            console.log('✓ Health:', health.status);
            
            const intent = await fetch(`${BASE}/api/intent`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ intent: 'test' })
            }).then(r => r.json());
            console.log('✓ Intent:', intent.mode);
            
            console.log('All tests passed!');
          }

          test().catch(console.error);
          EOF
          
          # Generate SQL schema
          cat > setup/schema.sql << 'EOF'
          -- Synthia OS Database Schema

          create table if not exists code_drops (
            id uuid primary key default gen_random_uuid(),
            filename text,
            content_hash text,
            language text,
            ast_json jsonb default '{}',
            gnn_analysis jsonb default '{}',
            detected_capabilities text[] default '{}',
            recommended_mode text,
            confidence float,
            ontological_address text,
            status text default 'analyzed',
            created_at timestamp default now()
          );

          create table if not exists system_graph (
            id uuid primary key default gen_random_uuid(),
            code_drop_id uuid references code_drops,
            node_name text,
            node_type text,
            ontological_address text unique,
            capabilities text[] default '{}',
            endpoint_path text,
            health_status text default 'healthy',
            permissions_level int default 1,
            created_at timestamp default now()
          );

          create table if not exists intent_queue (
            id uuid primary key default gen_random_uuid(),
            user_id uuid,
            raw_intent text,
            gnn_plan jsonb,
            status text default 'pending',
            created_at timestamp default now()
          );

          create table if not exists governance_decisions (
            id uuid primary key default gen_random_uuid(),
            address text unique,
            actor text,
            action text,
            target text,
            justification text,
            confidence float,
            status text,
            created_at timestamp default now()
          );

          create table if not exists user_overlays (
            id uuid primary key default gen_random_uuid(),
            user_address text unique,
            overlay_address text unique,
            personal_agents jsonb default '[]',
            created_at timestamp default now()
          );

          -- Enable Realtime
          alter publication supabase_realtime add table code_drops;
          alter publication supabase_realtime add table system_graph;
          alter publication supabase_realtime add table intent_queue;
          alter publication supabase_realtime add table governance_decisions;
          alter publication supabase_realtime add table user_overlays;
          EOF
          
          echo "✓ All files generated"
          
      - name: Check for changes
        id: verify-changed-files
        run: |
          git add -A
          if git diff --staged --quiet; then
            echo "changed=false" >> $GITHUB_OUTPUT
          else
            echo "changed=true" >> $GITHUB_OUTPUT
          fi
          
      - name: Commit files
        if: steps.verify-changed-files.outputs.changed == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "🌌 Auto-setup: Generated Synthia OS files
          
          This commit was automatically generated by GitHub Actions.
          Files created:
          - Complete Express server with GNN integration
          - Self-modification engine
          - Governance system
          - Personal overlay system
          - Render deployment config
          - Database schema
          - Test suite
          
          Next steps:
          1. Set environment variables in Render dashboard
          2. Run SQL schema in Supabase
          3. Deploy!"
          
      - name: Push changes
        if: steps.verify-changed-files.outputs.changed == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
          
      - name: Create Setup Summary
        run: |
          echo "## 🌌 Synthia OS Auto-Setup Complete!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Files Generated" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ package.json" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ server/index.js (main server)" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ server/gnn/bridge.js (Trident GNN)" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ server/engine/selfImprove.js" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ server/governance/engine.js" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ server/overlay/engine.js" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ render.yaml (deployment config)" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ setup/schema.sql" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Next Steps" >> $GITHUB_STEP_SUMMARY
          echo "1. Set environment variables in Render dashboard" >> $GITHUB_STEP_SUMMARY
          echo "2. Run SQL schema in Supabase SQL Editor" >> $GITHUB_STEP_SUMMARY
          echo "3. Your app will auto-deploy!" >> $GITHUB_STEP_SUMMARY
